services:
  postgres:
    build:
      context: .
      dockerfile: postgres.dockerfile
    image: "postgres"
    container_name: pokemon-postgres
    environment:
      POSTGRES_DB: Pokemon
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pokemon
      PGDATA: /data/pokemon-postgres
    volumes:
      - dbtuto:/data/pokemon-postgres
    ports:
      - "5432:5432"
    restart: unless-stopped
volumes:
  dbtuto:
    external: true